spring.application.name=Project-Dining-Review-API

# H2 Database configuration
spring.datasource.url=jdbc:h2:file:./data/reviews.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 console for debugging
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate configuration
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Optional: Enable SQL logging (useful for debugging)
spring.jpa.show-sql=true

